{
  "utils.interface.phedex:PhEDEx": {
    "all": {
      "url_base": "https://cmsweb.cern.ch/phedex/datasvc/json/prod",
      "num_attempts": 5
    }
  },
  "utils.interface.dbsx:DBS": {
    "all": {
      "url_base": "https://cmsweb.cern.ch/dbs/prod/global/DBSReader",
      "num_attempts": 5
    }
  },
  "utils.interface.popdb:PopDB": {
    "all": {
      "url_base": "https://cmsweb.cern.ch/popdb",
      "num_attempts": 5
    }
  },
  "utils.interface.sitedb:SiteDB": {
    "all": {
      "url_base": "https://cmsweb.cern.ch/sitedb/data/prod",
      "num_attempts": 5
    }
  },
  "utils.interface.ssb:SiteStatusBoard": {
    "all": {
      "url_base": "http://dashb-ssb.cern.ch/dashboard/request.py",
      "num_attempts": 5
    }
  }
}
